{
  "JWT": {
    "Key": "hX/Z1UoEmNe+9KH9GqZhI3P7TsycZd+j3h1hvPzGpLM=",
    "Issuer": "https://localhost:7259",
    "Audience": "https://localhost:7259",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TGS147\\SQLEXPRESS;Database=InventoryManagementSystemDB;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
