{
  "JwtSettings": {
    "Secret": "ABCD123454321abcd",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TGS147\\SQLEXPRESS;Database=UserAuthRoleBaseOnion;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
